server {
    # указываем 80 порт для соединения
    listen 8080;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name testsite.local;
    # задаём корневую директорию
    root home/mysite/www/;
    # стартовый файл
    index index.html;
    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        autoindex on;
        autoindex_exact_size on;
    }

}